{
  "name": "estanteVirtual",
  "version": "1.0.0",
  "description": "Biblioteca Nichele",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "puppeteer": "^22.14.0",
    "puppeteer-core": "^23.0.2",
    "sequelize": "^6.37.3"
  }
}
